<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .page-title {
            text-align: center;

        }

        .form {
            max-width: 300px;
            margin: auto;
            padding-top: 32px;

        }

        .btn-submit {
            width: 100%;
            background-color: #46A358;
            border: none;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 16px;
            line-height: 1;
            font-weight: 700;
            padding: 16px 32px 13px 32px;
        }

        .head-line {
            font-weight: 500;
            font-size: 20px;
            line-height: 16px;
            text-align: center;
            margin-bottom: 40px;

        }

        .subtitle {
            color: #3D3D3D;

            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            margin-bottom: 14px;

        }

        .current {
            color: #46A358;
        }

        .label-wrap {
            margin-bottom: 16px;
        }

        label,
        input {
            width: 100%;
        }

        .input {
            height: 40px;
            font-weight: 400;
            font-size: 14px;
            line-height: 16px;
            border: 1px solid #EAEAEA;
            border-radius: 5px;
            padding: 11px 14px;
            margin-top: 10px;


        }

        .btn-provider {
            border: 1px solid #EAEAEA;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            letter-spacing: 0%;
            text-align: center;
            color: #727272;
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 9px;

        }

        .facebook {
            border: 1px solid #EAEAEA;
            border-radius: 5px;
            padding: 10px;
            width: 100%;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            letter-spacing: 0%;
            text-align: center;
            background: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 9px;
            color: #727272;
            margin-top: 10px;


        }

        .register {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header></header>

    <main>
        <section>
            <h1 class="page-title">My homework number3</h1>
        </section>
        <section>
            <form class="form">
                <p class="head-line"><span class="current"> Login</span> | <a
                        href="C:\Users\Dream Machines\Desktop\Заняття 3\index.html"> Register</a></p>
                <p class="subtitle">Enter your email and password to register.</p>
                <p class="label-wrap">

                    <label>
                        <input class="input" type="text" name="fullname" placeholder="Username">
                    </label>

                    <label>
                        <input class="input" type="text" name="password" placeholder="Password">
                    </label>
                </p>
                <button type="submit" class="btn-submit">Login</button>
                <p class="register">Or register with</p>
                <button class="btn-provider">
                    <img src="./google 1.png" alt="Google" width="20" height="20">
                    <span class="text">Continue with Google</span>
                </button>
                <button class="facebook">
                    <img src="./facebook 1.png" alt="facebook" width="20" height="20">
                    <span>Continue with facebook</span>

                </button>
            </form>
        </section>
    </main>
    <footer></footer>
</body>

</html>